apiVersion: v1
kind: Service
metadata:
  name: flask-sample
  namespace: demo
  labels:
    app: flask-sample
    tier: web
spec:
  type: NodePort
  selector:
    app: flask-sample
  ports:
    - name: http
      port: 80
      targetPort: 8000
      nodePort: 30080
